# MyLocalWeatherAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mylocalweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.list.us_1.json  states.json  zipcode.json  zips.json
app/src/main/java/com/mylocalweather/: AboutFragment.java  Application.java  CitySelector.java  CurrentConditionsFragment.java  FetchWeather.java  FontsOverride.java  ForecastFragment.java  HourlyFragment.java  LocalWeatherMain.java  MainFragment.java  Network.java  SetLocationFragment.java  SplashScreenActivity.java  WeatherMapFragment.java  WeatherTask.java  WeatherUtils.java  ZipCodeSelector.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_local_weather_main.xml  current_weather_result.xml  forecast_fragment.xml  hourly_fragment.xml  main_fragment.xml  set_location_fragment.xml  splash_screen.xml  toolbar.xml  weather_maps.xml
app/src/main/res/layout-large/: activity_local_weather_main.xml  current_weather_result.xml
app/src/main/res/layout-v23/: weather_maps.xml
app/src/main/res/menu/: local_weather_main.xml
app/src/main/res/values/: strings.xml  styles.xml
