<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radar_container">

        <TextView
            android:id="@+id/radar_label"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="#e0e0e0"
            android:paddingStart="5dp" />

        <WebView
            android:id="@+id/radar_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/radar_label"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:layout_centerInParent="true"
            android:scrollIndicators="right">
        </WebView>





</RelativeLayout>